# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.0.8
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.2+build.3

# Mod Properties
    mod_version=0.1.3-1.17_1.19
    maven_group=org.portinglab
    archives_base_name=ForgedFabricLoaderAPI
    mod_id=forgedfabricloader
    mod_author=PortingLab
